<h1>About Me</h1>
<pre>
  I am a passionate Computer Science undergraduate at Sir Syed University of Engineering & Technology (SSUET), currently in my 5th semester. My interests lie in web development and modern technologies, and I am actively building my skills in frontend development, MERN stack, and problem-solving.

I enjoy exploring how technology can create innovative solutions and I'm focused on learning practical, industry-relevant skills that will prepare me for internships and professional opportunities.

   Strong foundation in programming & software development
   Growing expertise in frontend technologies (HTML, CSS, JavaScript, React)
   Eager to expand into MERN stack and full-stack development

I believe in continuous learning, teamwork, and applying my knowledge to real-world projects. My goal is to contribute to impactful solutions while evolving into a skilled software engineer

<a href="https://www.linkedin.com/in/harisraeesmoon/">My linkedin</a>
</pre>